
MONGO_URI=mongodb+srv://admin:admin%40123@collaxioncluster.rdu09ox.mongodb.net/
PORT=5000
EMAIL_USER=collaxionteam@gmail.com
EMAIL_PASS=ygpa afuf uayh mzbx
GOOGLE_MAPS_API_KEY=AIzaSyB_77_ZDWGyDKgTCOgZZ4WMeUAAp4o_JNk
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBanXDobvSrBRsEo6W2Xw-79LH7XrCNjf8